worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name etalia.dev;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        client_max_body_size 10M;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            application/javascript
            application/x-javascript
            application/json;

        location /static {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin *;
            alias /usr/src/app;
        }

        location / {
            proxy_redirect off;
            proxy_bind $host:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://engine:8000;
        }
    }
}
