description "Gunicorn server for %(SITENAME)s"

start on net-device-up
stop on shutdown

respawn

setuid %(USER)s

chdir /home/%(USER)s/%(SITE)s/source

script
    . /home/%(USER)s/%(VIRTUALENV_DIR)s/%(SITE)s/bin/postactivate
    export DJANGO_SETTINGS_MODULE
    export DJANGO_LOG_LEVEL
    export DJANGO_DEBUG
    export DJANGO_SECRET_KEY
    export CONSUMER_ELSEVIER_API_KEY
    export CONSUMER_PUBMED_EMAIL
    export SOCIAL_AUTH_CUSTOM_MENDELEY_OAUTH2_KEY
    export SOCIAL_AUTH_CUSTOM_MENDELEY_OAUTH2_SECRET
    export SOCIAL_AUTH_CUSTOM_ZOTERO_KEY
    export SOCIAL_AUTH_CUSTOM_ZOTERO_SECRET
    export DJANGO_AWS_ACCESS_KEY_ID
    export DJANGO_AWS_SECRET_ACCESS_KEY
    export DJANGO_AWS_STORAGE_BUCKET_NAME
    export DISQUS_WEBSITE_SHORTNAME
    export DISQUS_PUBLIC_KEY
    export DISQUS_SECRET_KEY
    export AWS_RDS_DB_NAME
    export AWS_RDS_USERNAME
    export AWS_RDS_PASSWORD
    export AWS_RDS_HOSTNAME
    export AWS_RDS_PORT
    export RABBITMQ_USERNAME
    export RABBITMQ_PASSWORD
    export RABBITMQ_HOSTNAME
    exec /home/%(USER)s/%(VIRTUALENV_DIR)s/%(SITE)s/bin/gunicorn --bind unix:/tmp/%(SITENAME)s.socket config.wsgi:application
end script



