server {
    listen 80;
    server_name alpha.etalia.io;

    location /static {
       expires 30d;
       add_header Pragma public;
       add_header Cache-Control "public";
       add_header Access-Control-Allow-Origin *;
       alias /home/ubuntu/production/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/alpha.etalia.io.socket;
    }
    # TODO Caching assets
}
