server {
    listen 80;
    server_name alpha.etalia.io;

    location /static {
       expires 30d;
       add_header Pragma public;
       add_header Cache-Control "public";
       add_header Access-Control-Allow-Origin *;
       alias /home/ubuntu/{{ STACK }}/static;
    }

    location / {

        if (-f /home/ubuntu/{{ STACK }}/source/paperstream/templates/maintenance_on.html) {
            return 503;
        }

        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/alpha.etalia.io.socket;
    }

    # Error pages.
    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /home/ubuntu/{{ STACK }}/source/paperstream/templates/;
    }

    # TODO Caching assets
}
