server {
    listen 80;
    server_name {{ SITENAME }};

    location ~* \.(js|css)$ {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri @fallback;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri @fallback;
    }

    location ~* \.(ttf|otf|woff|woff2|eot)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
        try_files $uri @fallback;
    }

    location /static {
        alias /home/{{ USER }}/{{ STACK }}/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/{{ SITENAME }}.socket;
    }

    # TODO Caching assets
}
