server {
    listen 80;
    server_name %(SITENAME)s;

    location /static {
        alias /home/%(USER)s/%(SITE)s/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/%(SITENAME)s.socket;
    }
}