server {
    listen          80;
    server_name     {{ SITENAME }};
    rewrite ^/(.*)  https://{{ SITENAME }}/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     {{ SITENAME }};
    access_log      /var/log/nginx/{{ SITENAME }}_access.log combined;
    error_log       /var/log/nginx/{{ SITENAME }}_error.log error;

    ssl_certificate         /etc/nginx/ssl/{{ SITENAME }}-bundle.crt;
    ssl_certificate_key     /etc/nginx/ssl/{{ SITENAME }}.key;

    location /static {
       expires 30d;
       add_header Pragma public;
       add_header Cache-Control "public";
       add_header Access-Control-Allow-Origin *;
       alias /home/ubuntu/{{ STACK }}/static;
    }

    location / {

        if (-f /home/ubuntu/{{ STACK }}/source/etalia/templates/maintenance_on.html) {
            return 503;
        }

        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/{{ SITENAME }}.socket;
    }

    # Error pages.
    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /home/ubuntu/{{ STACK }}/source/etalia/templates/;
    }

    # TODO Caching assets
}
