server {
    listen 80;
    server_name {{ SITENAME }};
    daemon off;

    location /static {
        alias /home/{{ USER }}/{{ STACK }}/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/{{ SITENAME }}.socket;
    }
}