#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Run script for auto-taggin instance from spot requests
chmod o+x /home/{{ USER }}/{{ STACK }}/source/scripts/startup/spot_tags_boot.py
/home/{{ USER }}/{{ STACK }}/source/scripts/startup/spot_tags_boot.py


exit 0