[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user={{ USER }}                                 ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live
environment=ENV_VARS_POSTACTIVATE

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

{% if 'apps' in ROLES %}
[program:gunicorn]
command={{ ENV_DIR }}/bin/gunicorn config.wsgi:application -c {{ STACK_DIR }}/{{ CONF_DIR }}/gunicorn.conf.py
directory={{ SOURCE_DIR }}
user={{ USER }}
stdout_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
stderr_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
autostart=true
autorestart=true
redirect_stderr=true
{% endif %}

{% if 'jobs' in ROLES %}
[program:celery-default]
command={{ ENV_DIR }}/bin/celery worker -A config -Q default --concurrency=10 -l INFO -n worker1-default-{{ STACK }}@%%h
directory={{ SOURCE_DIR }}
user={{ USER }}
numprocs=1
stdout_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
stderr_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998  ; if rabbitmq is supervised, set its priority higher so it starts first

[program:celery-consumers]
command={{ ENV_DIR }}/bin/celery worker -A config -Q consumers --concurrency=10 -l INFO -n worker1-consumers-{{ STACK }}@%%h
directory={{ SOURCE_DIR }}
user={{ USER }}
numprocs=1
stdout_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
stderr_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998  ; if rabbitmq is supervised, set its priority higher so it starts first

[program:celery-nlp]
command={{ ENV_DIR }}/bin/celery worker -A config -Q nlp --concurrency=10 -l INFO -n worker1-nlp-{{ STACK }}@%%h
directory={{ SOURCE_DIR }}
user={{ USER }}
numprocs=1
stdout_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
stderr_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998  ; if rabbitmq is supervised, set its priority higher so it starts first

[program:celery-beat]
command={{ ENV_DIR }}/bin/celery beat -A config --schedule /var/lib/celery/beat.db -l INFO
directory={{ SOURCE_DIR }}
user={{ USER }}
numprocs=1
stdout_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
stderr_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998  ; if rabbitmq is supervised, set its priority higher so it starts first

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
stdout_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
stderr_logfile=/var/log/supervisor/{{ STACK }}-%(program_name)s.log
numprocs=1
autostart=true
autorestart=true
priority=990

;[group:celery]
;programs=celery-default,celery-nlp,celery-consumers,celery-beat
;priority=998
{% endif %}