Cython==0.22
Django==1.8.2
PyJWT==1.3.0
Pyzotero==1.1.8
Unipath==1.1
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
biopython==1.65
celery==3.1.18
defusedxml==0.4.1
django-braces==1.8.0
django-model-utils==2.2
feedparser==5.2.0
future==0.14.3
gnureadline==6.3.3
ipython==3.1.0
kombu==3.0.26
langdetect==1.0.5
mendeley==0.3.2
oauthlib==0.7.2
progressbar2==2.7.3
psycopg2==2.6
python-dateutil==2.4.2
python-stdnum==1.1
python3-openid==3.0.5
pytz==2015.4
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
sqlparse==0.1.15
