Cython==0.22
Django==1.8.2
PyJWT==1.3.0
Pyzotero==1.1.8
Unipath==1.1
amqp==1.4.6
anyjson==0.3.3
arrow==0.5.0
beautifulsoup4==4.3.2
billiard==3.3.0.20
biopython==1.65
boto==2.38.0
celery==3.1.18
defusedxml==0.4.1
django-braces==1.8.0
django-disqus==0.5
django-model-utils==2.2
feedparser==5.2.1
future==0.14.3
#gensim==0.12.1
-e git+https://github.com/NPann/gensim.git
gnureadline==6.3.3
ipython==3.1.0
kombu==3.0.26
langdetect==1.0.5
memoized-property==1.0.2
mendeley==0.3.2
names==0.3.0
nameparser==0.3.6
nltk==3.0.3
numpy==1.9.2
oauthlib==0.7.2
progressbar2==2.7.3
psycopg2==2.6
pytest==2.7.2
pytest-cov==2.1.0
pytest-django==2.8.0
python-dateutil==2.4.2
python-social-auth==0.2.9
python-stdnum==1.1
python3-openid==3.0.5
pytz==2015.4
regex==2015.06.10
requests==2.7.0
requests-oauthlib==0.5.0
scikit-learn==0.16.1
scipy==0.15.1
six==1.9.0
smart-open==1.2.1
sqlparse==0.1.15
