Cython==0.22
Django==1.8.14
PyJWT==1.3.0
Pyzotero==1.1.8
Unipath==1.1
altmetric==1.0
amqp==1.4.6
anyjson==0.3.3
arrow==0.5.0
beautifulsoup4==4.3.2
biopython==1.65
boto3==1.3.1
celery==3.1.18
defusedxml==0.4.1
django-autofixture==0.12.1
django-avatar==2.1.1
django-braces==1.8.0
django-crispy-forms==1.6.0
django-endless-pagination==2.0
django-extensions==1.6.1
django-environ==0.3.0
django-filter==0.13.0
django-model-utils==2.2
django-redis==4.4.4
django-storages-redux==1.3
djangorestframework==3.3.3
feedparser==5.2.1
future==0.14.3
gensim==0.12.1
gnureadline==6.3.3
habanero==0.2.6
ipython==3.1.0
jsonfield==1.0.3
kombu==3.0.26
langdetect==1.0.5
lz4==0.8.2
Markdown==2.6.6
memoized-property==1.0.2
mendeley==0.3.2
names==0.3.0
nameparser==0.3.6
nltk==3.0.3
numpy==1.8.2
oauthlib==0.7.2
Pillow==3.0.0
progressbar2==2.7.3
psycopg2==2.6
python-dateutil==2.4.2
python-social-auth==0.2.9
python-stdnum==1.1
python3-openid==3.0.5
pytz==2015.4
pyyaml==3.11
regex==2015.06.10
requests==2.7.0
requests-oauthlib==0.5.0
rest-condition==1.0.2
scikit-learn==0.16.1
scipy==0.13.3
six==1.9.0
smart-open==1.2.1
sqlparse==0.1.15
whitenoise==2.0.3
